global
    maxconn 4096

defaults
    timeout connect 10s
    timeout client 60s
    timeout server 60s

frontend ws_front
    bind *:80
    mode http
    option httplog
    timeout client 30s
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend ws_backend if is_websocket

backend ws_backend
    mode http
    option http-server-close
    option httpclose
    timeout connect 30s
    timeout server 30s
    server ws1 event_service:8001 check inter 5s fall 2 rise 3
    server ws2 event_service:8001 check inter 5s fall 2 rise 3
    server ws3 event_service:8001 check inter 5s fall 2 rise 3
